img{
    height:150px;
    width:100%;
}

.item {
    padding-left:5px;
    padding-right:5px;
    /*height: 350px;*/
    /*width: 500px;*/
    /*margin-bottom: 50px;*/
    /*!*column-count: 4 !important;*!*/
    /*!*column-width: 20rem;*!*/
    /*margin-left: 45rem;*/
    /*display: grid;*/
    /*column-gap: 40px;*/
    display: inline-block;
    height: 500px;
    width: 300px;


}
.item-card{
    transition:0.5s;
    /*cursor:pointer;*/

}
.item-card-title{
    font-size:15px;
    transition:1s;
    cursor:pointer;

}
.item-card-title i{
    font-size:15px;
    transition:1s;
    cursor:pointer;
    color:#ffa710
}
.card-title i:hover{
    transform: scale(1.25) rotate(100deg);
    color:#18d4ca;

}
.card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
    height:80px;
}

.card::before, .card::after {
    position: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: '';
    pointer-events: none;
}
.card::before {
    transform-origin: left top;
}
.card::after {
    transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
    transform: scale3d(1, 1, 1);
}

.projects {

    z-index: 1;
}

.card {
    box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    justify-content: center;
    position: absolute;
}